src/Nyx.Framework/Nyx.Client/Views/ShellView.xaml

<UserControl x:Class="Nyx.Client.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nyx.Client.Views"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:viewModels="clr-namespace:Nyx.Client.ViewModels"
        xmlns:viewModels1="clr-namespace:Nyx.Common.UI.ViewModels;assembly=Nyx.Common.UI"
        xmlns:views="clr-namespace:Nyx.Common.UI.Views;assembly=Nyx.Common.UI"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="3" />
	        <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <tb:TaskbarIcon x:Name="TrayIcon" IconSource="/Icons/nyx_client.ico" ToolTipText="Nyx Enslaver" TrayMouseDoubleClick="TrayIcon_OnTrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Exit" Click="MenuItem_OnClick" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <ContentPresenter Grid.Row="0" Content="{Binding TestControls, Mode=OneTime}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate DataType="viewModels:ITestControlsViewModel">
                    <local:TestControlsView DataContext="{Binding Mode=OneWay}" />
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch"/>
        <ContentPresenter Grid.Row="2" Content="{Binding Logger, Mode=OneTime}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate DataType="viewModels1:ILoggerViewModel">
                    <views:LoggerView DataContext="{Binding Mode=OneWay}" />
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
        <ContentPresenter Grid.Row="3" Content="{Binding ConnectionStatus, Mode=OneTime}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate DataType="viewModels1:IConnectionStatusViewModel">
                    <views:ConnectionStatusView DataContext="{Binding Mode=OneWay}" />
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Grid>
</UserControl>
