src/Nyx.Framework/Nyx.Client/Views/TestControlsView.xaml

<UserControl x:Class="Nyx.Client.Views.TestControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nyx.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="LabelStyles" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ConnectButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,5,10,5" Text="Hub address" Style="{StaticResource LabelStyles}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Width="160" Margin="0,5,20,5" Text="{Binding ConnectionIp}"/>
        <Button Grid.Column="2" Grid.Row="0" Width="100" Height="22" Content="Connect" Command="{Binding ConnectCommand}" Style="{DynamicResource ConnectButtonStyle}"/>
        <TextBox Grid.Column="3" Grid.Row="0" Margin="50,5,0,5" Width="40" Text="{Binding PingCount, Mode=TwoWay}"/>
        <Button Grid.Column="4" Grid.Row="0" Width="60" Height="22" Margin="20,0,0,0" Content="Ping" Command="{Binding PingCommand}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,9,10,2" Text="Action" HorizontalAlignment="Right" Style="{StaticResource LabelStyles}" RenderTransformOrigin="0.459,0.783"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Width="160" Margin="0,5,20,5" Text="{Binding ActionText}" ToolTip="Action to run" IsEditable="True" ItemsSource="{Binding ValidActions}" />
        <TextBox Grid.Column="2" Grid.Row="1" Margin="0,5,21,5" Text="{Binding ActionTarget}" ToolTip="Target group or node for the action"/>
        <Button Grid.Column="4" Grid.Row="1" Width="100" Height="22" Content="Send Action" Command="{Binding SendActionCommand}" Margin="22,5,-38,5"/>
        <TextBox Grid.Column="3" Grid.Row="1" Margin="0,5" Text="{Binding ActionSource}" ToolTip="Source node for the action. This is to pretend to be another node."/>
    </Grid>
</UserControl>
